# svgIcons

./: .gitignore  README.md  pom.xml
src/test/java/xyz/hos6dev/svgIcons/: SvgIconsApplicationTests.java
svgIcons-app/: pom.xml
svgIcons-app/src/main/java/xyz/hos6dev/svgIcons/svgIconsApp/: SvgIconsApplication.java
svgIcons-app/src/main/java/xyz/hos6dev/svgIcons/svgIconsApp/config/: SwaggerConfig.java
svgIcons-app/src/main/java/xyz/hos6dev/svgIcons/svgIconsApp/dto/: IconListDTO.java
svgIcons-app/src/main/java/xyz/hos6dev/svgIcons/svgIconsApp/logic/: FilesResolver.java  FilesResolverDev.java
svgIcons-app/src/main/java/xyz/hos6dev/svgIcons/svgIconsApp/rest/: SvgIconsController.java
svgIcons-app/src/test/java/: SvgIconsApplicationTests.java
svgIcons-web/: angular.json  package-lock.json  package.json  pom.xml
svgIcons-web/e2e/src/: app.e2e-spec.ts
svgIcons-web/src/: index.html
svgIcons-web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
svgIcons-web/src/app/models/: iconListDTO.ts
svgIcons-web/src/app/services/: svg-icons.service.ts
svgIcons-web/src/environments/: environment.prod.ts
svgIcons-webs/: README.md  package-lock.json  package.json
svgIcons-webs/src/: karma.conf.js
svgIcons-webs/src/app/: app.component.html  app.component.spec.ts  app.component.ts
svgIcons-webs/src/app/services/: svg-icons.service.spec.ts  svg-icons.service.ts
